# page-factory-2-grade-example

./: build.gradle  gradle.properties  settings.gradle
src/test/java/ru/sbtqa/tag/pagefactory2example/: CourgateThreadRunTest.java  CucumberTest.java
